[jenkins_servers]
jenkins-master ansible_host=3.110.119.5 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/CSEB_CP_PS.ppk

[jenkins_servers:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
